{
    "features": {
        "registration": true,
        "password_reset": true,
        "account_management": true,
        "admin_panel": true,
        "admin_broadcast": true,
        "admin_check_db": true,
        "admin_download_log": true,
        "admin_delete_account": true,
        "admin_reload_config": true,
        "currency_shop": true
    },
    "settings": {
        "max_accounts_per_user": 3
    },
    "currency_shop": {
        "enabled": true,
        "balance_check": true,
        "purchase": true
    }
}